(define (pascal x y)
  (cond ((<= x 0) 0)
        ((<= y 0) 0)
        ((> x y)  0)
        ((= y 1)  1)
        (else (+ (pascal (- x 1) (- y 1)) (pascal x (- y 1))))))

(pascal -4 -3)
(pascal 0 0)
(pascal 1 0)
(pascal 0 1)
(pascal 2 1)
(pascal 1 1)
(pascal 1 2)
(pascal 2 2)
(pascal 1 3)
(pascal 2 3)
(pascal 3 3)
(pascal 1 4)
(pascal 2 4)
(pascal 3 4)
(pascal 4 4)
(pascal 1 5)
(pascal 2 5)
(pascal 3 5)
(pascal 4 5)
(pascal 5 5)
(pascal 1 6)
(pascal 2 6)
(pascal 3 6)
(pascal 4 6)
(pascal 5 6)
(pascal 6 6)
(pascal 1 7)
(pascal 2 7)
(pascal 3 7)
(pascal 4 7)
(pascal 5 7)
(pascal 6 7)
(pascal 7 7)

(define (pascal-triangle rows)
  (define (print-cells x y)
    (display (pascal x y)) (display "  ")
    (if (= x y)
      (newline)
      (print-cells (+ x 1) y)))
  (define (print-rows row)
    (print-cells 1 row)
    (if (< row rows)
      (print-rows (+ row 1))))
  (newline)
  (print-rows 1))

(pascal-triangle 9)
