(define (timed-prime-test n)
  (newline)
  (display n)
  (start-prime-test n (runtime)))
(define (start-prime-test n start-time)
  (if (prime? n)
      (report-prime (- (runtime) start-time))
      #f))
(define (report-prime elapsed-time)
  (display " *** ")
  (display elapsed-time)
  #t)

(define (prime? n)
  (= n (smallest-divisor n)))
(define (smallest-divisor n)
  (find-divisor n 2))
(define (find-divisor n test-divisor)
  (cond ((> (square test-divisor) n) n)
        ((divides? test-divisor n) test-divisor)
        (else (find-divisor n (+ test-divisor 1)))))
(define (divides? a b)
  (= (remainder b a) 0))

(define (search-for-primes a b)
  (if (even? a)
      (find-next-prime (+ a 1) b 0)
      (find-next-prime a b 0)))
(define (find-next-prime a b found)
  (if (and (<= a b) (< found 3))
      (do-find-next-prime a b found)))
(define (do-find-next-prime a b found)
  (if (timed-prime-test a)
      (find-next-prime (+ a 2) b (+ found 1))
      (find-next-prime (+ a 2) b found)))

(search-for-primes 100000000000 1000000000000)
(search-for-primes 1000000000000 10000000000000)
(search-for-primes 10000000000000 100000000000000)
