(define (timed-prime-test n)
  (newline)
  (display n)
  (start-prime-test n (runtime)))
(define (start-prime-test n start-time)
  (if (fast-prime? n 12)
      (report-prime (- (runtime) start-time))
      #f))
(define (report-prime elapsed-time)
  (display " *** ")
  (display elapsed-time)
  #t)

(define (fast-prime? n times)
  (cond ((= times 0) #t)
        ((fermat-test n) (fast-prime? n (- times 1)))
        (else #f)))
(define (fermat-test n)
  (define (try-it a)
    (= (expmod a n n) a))
  (try-it (+ 1 (random (- n 1)))))
(define (expmod base exp m)
  (cond ((= exp 0) 1)
        ((even? exp) (remainder (square (expmod base (/ exp 2) m)) m))
        (else (remainder (* base (expmod base (- exp 1) m)) m))))

(define (search-for-primes a b)
  (if (even? a)
      (find-next-prime (+ a 1) b 0)
      (find-next-prime a b 0)))
(define (find-next-prime a b found)
  (if (and (<= a b) (< found 3))
      (do-find-next-prime a b found)))
(define (do-find-next-prime a b found)
  (if (timed-prime-test a)
      (find-next-prime (+ a 2) b (+ found 1))
      (find-next-prime (+ a 2) b found)))

(search-for-primes 100000000000 1000000000000)
(search-for-primes 1000000000000 10000000000000)
(search-for-primes 10000000000000 100000000000000)
