(define tolerance 0.00001)
(define (fixed-point f first-guess)
  (define (close-enough? v1 v2)
    (< (abs (- v1 v2)) tolerance))
  (define (try guess step)
    (let ((next (f guess)))
      (display "Step ")
      (display step)
      (display ": trying ")
      (display guess)
      (newline)
      (if (close-enough? guess next)
          next
          (try next (+ step 1)))))
  (newline)
  (try first-guess 1))

(define (average a b)
  (/ (+ a b) 2))

(fixed-point (lambda (x) (/ (log 1000) (log x)))
             5)

(fixed-point (lambda (x) (average x (/ (log 1000) (log x))))
             5)
