(define (compose f g)
  (lambda (x) (f (g x))))

(define (repeated f n)
  (if (= n 1)
    f
    (compose f (repeated f (- n 1)))))

(define (fixed-point f first-guess)
  (define (close-enough? v1 v2)
    (define tolerance 0.00001)
    (< (abs (- v1 v2)) tolerance))
  (define (try guess)
    (let ((next (f guess)))
      (if (close-enough? guess next)
          next
          (try next))))
;  (trace try)
  (try first-guess))

(define (average-damp f)
  (define (average a b) (/ (+ a b) 2))
  (lambda (x) (average x (f x))))

(define (nth-root x n damps)
  (define fun (lambda (y) (/ x (expt y (- n 1)))))
  (fixed-point ((repeated average-damp damps) fun)
               1.0))

; Convergent:
(nth-root     4  2 1)
(nth-root     8  3 1)
(nth-root    16  4 2)
(nth-root    32  5 2)
(nth-root    64  6 2)
(nth-root   128  7 2)
(nth-root   256  8 3)
(nth-root   512  9 3)
(nth-root  1024 10 3)
(nth-root  2048 11 3)
(nth-root  4096 12 3)
(nth-root  8192 13 3)
(nth-root 16384 14 3)
(nth-root 32768 15 3)
(nth-root 65536 16 4)

(define (nth-root-auto x n)
  (let ((damps (floor (/ (log n) (log 2)))))
    (nth-root x n damps)))

(nth-root-auto     4  2)
(nth-root-auto     8  3)
(nth-root-auto    16  4)
(nth-root-auto    32  5)
(nth-root-auto    64  6)
(nth-root-auto   128  7)
(nth-root-auto   256  8)
(nth-root-auto   512  9)
(nth-root-auto  1024 10)
(nth-root-auto  2048 11)
(nth-root-auto  4096 12)
(nth-root-auto  8192 13)
(nth-root-auto 16384 14)
(nth-root-auto 32768 15)
(nth-root-auto 65536 16)
