(define (same-parity first . rest)
  (define (iter first rest result)
    (cond ((null? rest) (cons first (reverse result)))
          ((equal? (even? first) (even? (car rest)))
              (iter first (cdr rest) (cons (car rest) result)))
          (else (iter first (cdr rest) result))))
  (iter first rest '()))

(same-parity 1 2 3 4 5 6 7)
(same-parity 2 3 4 5 6 7)
