(define (cons a b)
  (* (expt 2 a) (expt 3 b)))

(define (car z)
  (define (car-iter z count)
    (if (= 0 (remainder z 2))
        (car-iter (/ z 2) (+ count 1))
        count))
  (car-iter z 0))

(define (cdr z)
  (define (cdr-iter z count)
    (if (= 0 (remainder z 3))
        (cdr-iter (/ z 3) (+ count 1))
        count))
  (cdr-iter z 0))

(car (cons 0 0))
(cdr (cons 0 0))
(car (cons 1 1))
(cdr (cons 1 1))
(car (cons 1 2))
(cdr (cons 1 2))
(car (cons 2 1))
(cdr (cons 2 1))
(car (cons 5 11))
(cdr (cons 5 11))
(car (cons 11 5))
(cdr (cons 11 5))
