(define (element-of-set? x set)
  (cond ((null? set) false)
        ((= x (car set)) true)
        ((< x (car set)) false)
        (else (element-of-set? x (cdr set)))))

(define (intersection-set set1 set2)
  (if (or (null? set1) (null? set2))
      '()    
      (let ((x1 (car set1)) (x2 (car set2)))
        (cond ((= x1 x2)
               (cons x1
                     (intersection-set (cdr set1)
                                       (cdr set2))))
              ((< x1 x2)
               (intersection-set (cdr set1) set2))
              ((< x2 x1)
               (intersection-set set1 (cdr set2)))))))

(element-of-set? 3 '(1 2 3 4))
(element-of-set? 5 '(1 2 3 4))

(intersection-set '(1 2 3 5 7) '(2 3 4 6 7))

(define (adjoin-set x set)
  (cond ((null? set) (list x))
        ((= x (car set)) set)
        ((< x (car set)) (cons x set))
        (else (cons (car set) (adjoin-set x (cdr set))))))

(adjoin-set 0 '())
(adjoin-set 3 '(1 2 4 5))
(adjoin-set 3 '(1 2 3 4 5))
(adjoin-set 9 '(1 2 3 4 5))
(adjoin-set 0 '(1 2 3 4 5))

(define (union-set set1 set2)
  (cond ((null? set1) set2)
        ((null? set2) set1)
        (else (let ((x1 (car set1)) (x2 (car set2)))
                (cond ((= x1 x2) (cons x1 (union-set (cdr set1) (cdr set2))))
                ((< x1 x2) (cons x1 (union-set (cdr set1) set2)))
                (else (cons x2 (union-set set1 (cdr set2)))))))))

(union-set '() '())
(union-set '() '(0))
(union-set '(0) '())
(union-set '(0 1) '(2 3))
(union-set '(0 1 2) '(2 3 4))
(union-set '(0 2 4 6) '(0 1 2 3 4 6 7))
