(define (entry tree) (car tree))
(define (left-branch tree) (cadr tree))
(define (right-branch tree) (caddr tree))
(define (make-tree entry left right)
  (list entry left right))

(define (list->tree elements)
  (define (partial-tree elts n)
    (if (= n 0)
        (cons '() elts)
        (let ((left-size (quotient (- n 1) 2)))
          (let ((left-result (partial-tree elts left-size)))
            (let ((left-tree (car left-result))
                  (non-left-elts (cdr left-result))
                  (right-size (- n (+ left-size 1))))
              (let ((this-entry (car non-left-elts))
                    (right-result (partial-tree (cdr non-left-elts)
                                                right-size)))
                (let ((right-tree (car right-result))
                      (remaining-elts (cdr right-result)))
                  (cons (make-tree this-entry left-tree right-tree)
                        remaining-elts))))))))
  (car (partial-tree elements (length elements))))

(define (key record) (car record))
(define (value record) (cdr record))
(define (make-record key value) (cons key value))

(define (lookup given-key set-of-records)
  (if (null? set-of-records)
      #f
      (let ((current-entry (entry set-of-records)))
        (let ((current-key (key current-entry)))
          (cond ((equal? given-key current-key) current-entry)
                ((< given-key current-key)
                 (lookup given-key (left-branch set-of-records)))
                (else (lookup given-key (right-branch set-of-records))))))))

(define database
  (list->tree (list (make-record 1 'a)
                    (make-record 3 'b)
                    (make-record 5 'c)
                    (make-record 7 'd)
                    (make-record 9 'e)
                    (make-record 11 'f)
                    (make-record 13 'g)
                    (make-record 15 'h))))

(lookup 0 database)
(lookup 1 database)
(lookup 5 database)
(lookup 9 database)
(lookup 15 database)
(lookup 100 database)
