(define (last-pair x)
  (if (null? (cdr x))
      x
      (last-pair (cdr x))))

(define (make-cycle x)
  (set-cdr! (last-pair x) x)
  x)

; https://en.wikipedia.org/wiki/Cycle_detection#Floyd's_tortoise_and_hare
(define (contains-cycle? x)
  (define (cdr-or-nil x)
    (if (pair? x)
        (cdr x)
        '()))
  (define (iter tortoise hare)
    (cond ((not (pair? hare)) #f)
          ((eq? (car tortoise) (car hare)) #t)
          (else (iter (cdr-or-nil tortoise) (cdr-or-nil (cdr-or-nil hare))))))
  (iter (cdr-or-nil x) (cdr-or-nil (cdr-or-nil x))))

(print (contains-cycle? (make-cycle (list 'a 'b 'c 'd 'e))))
(print (contains-cycle? (make-cycle (list 'a 'b 'c 'd))))
(print (contains-cycle? (make-cycle (list 'a 'b 'c))))
(print (contains-cycle? (make-cycle (list 'a 'b))))
(print (contains-cycle? (make-cycle (list 'a))))
(print (contains-cycle? (append (list 'e 'f) (make-cycle (list 'a 'b 'c 'd)))))
(print (contains-cycle? (list 'a 'b 'c 'd 'e)))
(print (contains-cycle? (list 'a 'b 'c 'd)))
(print (contains-cycle? (list 'a 'b 'c)))
(print (contains-cycle? (list 'a 'b)))
(print (contains-cycle? (list 'a)))
