(define (make-monitored f)
  (let ((count 0))
    (define (mf message)
      (cond ((eq? message 'how-many-calls?) count)
            ((eq? message 'reset) (begin (set! count 0)
                                         count))
            (else (begin (set! count (+ count 1))
                         (f message)))))
    mf))

(define s (make-monitored sqrt))

(print (s 100))
(print "Calls: " (s 'how-many-calls?))
(print (s 36))
(print "Calls: " (s 'how-many-calls?))
(print (s 'reset))
(print "Calls: " (s 'how-many-calls?))
(print (s 64))
(print "Calls: " (s 'how-many-calls?))
