(define (make-queue) (cons '() '()))

(define (front-ptr queue) (car queue))
(define (rear-ptr queue) (cdr queue))
(define (set-front-ptr! queue item) (set-car! queue item))
(define (set-rear-ptr! queue item) (set-cdr! queue item))

(define (empty-queue? queue) (null? (front-ptr queue)))

(define (front-queue queue)
  (if (empty-queue? queue)
      (error "FRONT called with an empty queue" queue)
      (car (front-ptr queue))))

(define (insert-queue! queue item)
  (let ((new-pair (cons item '())))
    (cond ((empty-queue? queue)
           (set-front-ptr! queue new-pair)
           (set-rear-ptr! queue new-pair)
           queue)
          (else
           (set-cdr! (rear-ptr queue) new-pair)
           (set-rear-ptr! queue new-pair)
           queue))))

(define (delete-queue! queue)
  (cond ((empty-queue? queue)
         (error "DELETE! called with an empty queue" queue))
        (else
         (set-front-ptr! queue (cdr (front-ptr queue)))
         queue)))

(define (copy-queue q)
  (define (list-copy l)
    (if (null? l)
        '()
        (cons (car l) (list-copy (cdr l)))))
  (define (last-pair x)
    (cond ((null? x) '())
          ((null? (cdr x)) x)
          (else last-pair (cdr x))))
  (let ((new-list (list-copy (front-ptr q))))
    (cons new-list (last-pair new-list))))

(define q1 (make-queue))
(print (insert-queue! q1 'a))
(print (insert-queue! q1 'b))
(print (delete-queue! q1))
(print (delete-queue! q1))

(define (print-queue q)
  (define (iter x)
    (if (not (empty-queue? x))
        (begin (display (front-queue x))
               (display " ")
               (iter (delete-queue! x)))))
  (display "( ")
  (iter (copy-queue q))
  (display ")")
  (newline))

(define q2 (make-queue))
(print-queue (insert-queue! q2 'a))
(print-queue (insert-queue! q2 'b))
(print-queue (delete-queue! q2))
(print-queue (delete-queue! q2))
