(define (ripple-carry-adder rA rB rS c)
  (let ((A (reverse rA))
        (B (reverse rB))
        (S (reverse rS)))
    (define (iter A B c-in S)
      (let ((a (car A))
            (b (car b))
            (s (car S)))
        (if (null? (cdr A))
            (full-adder a b c-in s c)
            (let ((c-out (make-wire)))
              (full-adder a b c-in s c-out)
              (iter (cdr A) (cdr B) c-out (cdr S)))))))
  (iter A B 0 S))
