(define call-the-cops
  (lambda () (print "Calling the cops")))

(define (make-account balance password)
  (let ((failures 0))
    (define (good-password? p)
        (if (eq? p password)
            (begin (set! failures 0)
                   #t)
            (begin (if (>= failures 6)
                       (call-the-cops)
                       (set! failures (+ failures 1)))
                   #f)))
    (define (withdraw amount)
      (if (>= balance amount)
          (begin (set! balance (- balance amount))
                 balance)
          "Insufficient funds"))
    (define (deposit amount)
      (set! balance (+ balance amount))
      balance)
    (define (dispatch p m)
      (if (good-password? p)
          (cond ((eq? m 'withdraw) withdraw)
                ((eq? m 'deposit) deposit)
                (else (error "Unknown request -- MAKE-ACCOUNT" m)))
          (lambda (swallow-amount) "Incorrect password")))
    dispatch))

(define acc (make-account 100 'secret-password))

(print ((acc 'secret-password 'withdraw) 40))
(print ((acc 'some-other-password1 'deposit) 50))
(print ((acc 'some-other-password2 'deposit) 50))
(print ((acc 'some-other-password3 'deposit) 50))
(print ((acc 'secret-password 'withdraw) 20))
(print ((acc 'some-other-password1 'deposit) 50))
(print ((acc 'some-other-password2 'deposit) 50))
(print ((acc 'some-other-password3 'deposit) 50))
(print ((acc 'some-other-password4 'deposit) 50))
(print ((acc 'some-other-password5 'deposit) 50))
(print ((acc 'some-other-password6 'deposit) 50))
(print ((acc 'some-other-password7 'deposit) 50))
(print ((acc 'some-other-password8 'deposit) 50))
