; a. Mutex, busy wait
(define (make-semaphore n)
  (let ((mutex (make-mutex))
        (S n))
    (define (maybe-dec)
      (if (> S 0)
          (begin (set! S (- S 1))
                 #t)
          #f))
    (define (acquire)
      (mutex 'acquire)
      (let ((success (maybe-dec)))
        (mutex 'release)
        (if (not success)
            (acquire))))
    (define (release)
      (mutex 'acquire)
      (set! S (+ S 1))
      (mutex 'release))
    (define (dispatch m)
      (cond ((eq? m 'acquire) acquire)
            ((eq? m 'release) release)))
    dispatch))

; a. Another mutex to eliminate busy wait
(define (make-semaphore n)
  (let ((count-mutex (make-mutex))
        (wait-mutex (make-mutex))
        (S n))
    (define (maybe-dec)
      (if (> S 0)
          (begin (set! S (- S 1))
                 (if (= S 0)
                     (wait-mutex 'acquire))
                 #t)
          #f))
    (define (acquire)
      (count-mutex 'acquire)
      (let ((success (maybe-dec)))
        (count-mutex 'release)
        (if (not success)
            (begin (wait-mutex 'acquire)
                   (acquire)))))
    (define (release)
      (count-mutex 'acquire)
      (set! S (+ S 1))
      (wait-mutex 'release)
      (count-mutex 'release))
    (define (dispatch m)
      (cond ((eq? m 'acquire) acquire)
            ((eq? m 'release) release)))
    dispatch))

; b. Atomic test-and-set!, must busy-wait
(define (make-semaphore n)
  (let ((lock (list #f))
        (S n))
    (define (maybe-dec)
      (if (> S 0)
          (begin (set! S (- S 1))
                 #t)
          #f))
    (define (acquire)
      (if (test-and-set! lock)
          (acquire)
          (let ((success (maybe-dec)))
            (clear! lock)
            (if (not success)
                (acquire)))))
    (define (release)
      (if (test-and-set! lock)
          (release)
          (begin (set! S (+ S 1))
                 (clear! lock))))
    (define (dispatch m)
      (cond ((eq? m 'acquire) acquire)
            ((eq? m 'release) release)))
    dispatch))
